experimental/echo-protocol/src/proto/defs/dxos.proto

//
// Copyright 2020 DXOS.org
//

syntax = "proto3";

package dxos;

import "halo.proto";
import "echo.proto";
import "testing.proto";

//
// Typescript Note:
// Use the interface name in code (e.g., IFeedEvenlope) and the concrete class name in the __type_url reference.
//

// Outer message type decoded by Codec.
// NOTE: Hypercore returns a field called `data`, which corresponds to this envelope (not the contained message).
message FeedMessage {
  dxos.halo.HaloEnvelope halo = 1;
  dxos.echo.EchoEnvelope echo = 2;
}

//
// TODO(burdon): Alternative to google/protobuf/any.proto
// Compact form to represent system registrations (replacement to extensions).
// https://developers.google.com/protocol-buffers/docs/proto3#any
//
message Any {
  int32 type_code = 1;
  string type_url = 2;
  bytes value = 3;
}
